quarkus.mongodb.connection-string = mongodb://localhost:27017

mp.messaging.outgoing.qui-eve.connector=smallrye-kafka
mp.messaging.outgoing.qui-eve.bootstrap.servers=localhost:9092
mp.messaging.outgoing.qui-eve.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

